<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Yukino Kondo | Data Analyst</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href='{{site.baseurl}}/css/reset.css'>
	<link rel="stylesheet" href='{{site.baseurl}}/css/styles.css'>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.css" />


</head>

<body>
	<main>
		<div id="fullpage">
			<section class="vertical-scrolling">
				<div class="intro">
					<h1>Hello!</h1>
				</div>
				<div class="tagline">
					<h1>I'm <span style="color:#04e762">Yukino Kondo</span>,</h1>
						<h1>an Arts Administrator-turned-Data Analyst.</h1>
					<p>Arts + Tech Obsessed | Jazz Enthusiast | Third Culture Kid</p>
				</div>
				<!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
				<div class="icons-social">
					<a target="_blank" href="mailto:yukino.kondo@gmail.com"><i class="far fa-envelope"></i></a>
					<a target="_blank" href="https://github.com/yk2684"><i class="fab fa-github"></i></a>
					<a target="_blank" href="https://www.linkedin.com/in/yukinokondo/"><i class="fab fa-linkedin"></i></a>
					<a target="_blank" href="https://twitter.com/yukinoish"><i class="fab fa-twitter"></i></a>
					<a target="_blank" href="https://www.instagram.com/yukinoish/"><i class="fab fa-instagram"></i></a>
					<a target="_blank" href="https://open.spotify.com/user/ykondo?"><i class="fab fa-spotify"></i></a>
				</div>
				<div class="scroll-icon">
					<a href="#background"><i class="fas fa-chevron-down"></i></a>
				  </div>
		</section>
		<a name ="background">
		<section class="vertical-scrolling">
				<div class="scroll-icon-up">
						<a href=""><i class="fas fa-chevron-up"></i></a>
						</div>
			<div class="flex-container">
				<div class="item1"><h1>BACKGROUND</h1>
					</div>
				<div class="item2">
					<p>Currently based in Berlin, Germany, I was born in Japan, raised in the Netherlands and the United States. I work as an <b>Urban Data Analyst</b> at <b>Arcadis</b>, conducting transportation research to help policymakers identify problems, explore possibilities, and produce best solutions. <br><br>When I’m not doing data things, I am most likely at a live music event, biking around, finding new spots to eat, or finding new music to listen to.</p>
					</div>
				</div>
				<div class="scroll-icon">
						<a href="#skills"><i class="fas fa-chevron-down"></i></a>
						</div>
					</a></section>
		<a name ="skills">
		<section class="vertical-scrolling">
				<div class="scroll-icon-up">
						<a href="#background"><i class="fas fa-chevron-up"></i></a>
						</div>
				<div class="flex-container">
			<div class="item1"><h1>SKILLS</h1>
				</div>
			<div class="item2">
				<div class="planguages"><p><b>LANGUAGES</b><br>Python<br>SQL<br>HTML/CSS<br><br>Japanese (native)<br>English (native)</div>
					<div class="tools"><p><b>TOOLS</b><br>Tableau<br>D3<br>Scrapy<br>AWS<br>Photoshop<br>Illustrator<br>InDesign</p></div>
				<div class="ml"><p><b>MACHINE LEARNING</b><br>Regression<br>Classification<br>Clustering<br>Topic Modeling<br>NLP</p></div>
				</div>
			</div>
			<div class="scroll-icon">
					<a href="#experience"><i class="fas fa-chevron-down"></i></a>
					</div>
				</a></section>
		<a name="experience">
		<section class="vertical-scrolling">
				<div class="scroll-icon-up">
						<a href="#skills"><i class="fas fa-chevron-up"></i></a>
						</div>
				<div class="flex-container">
						<div class="item1"><h1>EXPERIENCE</h1>
							</div>
						<div class="item2">
							<div class="company"><p><a href="https://www.arcadis.com/" style="color:white"><span class="underline"><b>Arcadis</b></span></a> | New York, NY<br><i>Urban Data Analyst (Consultant)</i><br><br><a href="https://aka.nyc/" style="color:white"><span class="underline"><b>AKA NYC</b></span></a> | New York, NY<br><i>Insights Intern/Analyst</i><br><br><a href="https://www.thisismetis.com/" style="color:white"><span class="underline"><b>Metis</b></span></a> | New York, NY<br><i>Data Scientist</i><br><br><a href="https://www.spotify.com/" style="color:white"><span class="underline"><b>Spotify</b></span></a> | New York, NY<br><i>Brand & Creative Intern</i></div>
								<div class="years"><p>May - July 2018<br><br><br>January 2017 - May 2018<br><br><br>June - September 2017<br><br><br>June - December 2016</p></div>
							</div>
						</div>
				<div class="scroll-icon">
						<a href="#projects"><i class="fas fa-chevron-down"></i></a>
						</div>
					</a></section>
		<a name="projects">
		<section class="vertical-scrolling">
				<div class="scroll-icon-up">
						<a href="#experience"><i class="fas fa-chevron-up"></i></a>
						</div>
			<div class="flex-container">
		<div class="item1"><h1>PROJECTS</h1>
			</div>
			<div class="item2">
				<p>COMING SOON</p>
				</div>
				<div class="name"><p><b>Yukino Kondo 2018</b></div></p>
			</a></section>
		</div>
	</main>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.js"></script>
	<script src="{{site.baseurl}}/js/scripts.js"></script>
</body>

</html>